# StudyMSL-Mobile

./: README.md
StudyMSL/: StudyMSL.sln
StudyMSL/StudyMSL/StudyMSL/: App.xaml  App.xaml.cs  StudyMSL.csproj
StudyMSL/StudyMSL/StudyMSL.Android/: MainActivity.cs  SplashActivity.cs  StudyMSL.Android.csproj
StudyMSL/StudyMSL/StudyMSL.Android/CustomRenderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  RoundedButtonRenderer.cs  RoundedEntryRenderer.cs  ToastAlertRenderer.cs
StudyMSL/StudyMSL/StudyMSL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyMSL/StudyMSL/StudyMSL.Android/Resources/: Resource.designer.cs
StudyMSL/StudyMSL/StudyMSL.Android/Resources/drawable/: Splash.xml
StudyMSL/StudyMSL/StudyMSL.Android/Resources/values/: Strings.xml  styles.xml
StudyMSL/StudyMSL/StudyMSL.Android/Resources/xml/: file_paths.xml
StudyMSL/StudyMSL/StudyMSL/Models/: FingerspellingPageItem.cs  Learn.cs  Login.cs  MainMenuItem.cs  Progress.cs  Question.cs  SentencesPageItem.cs  SpellingQuestion.cs  UserUpload.cs  WordsPageItem.cs
StudyMSL/StudyMSL/StudyMSL/Plugins/CustomRenderer/: CustomButton.cs  CustomEntry.cs  RoundedButton.cs  RoundedEntry.cs  ToastAlert.cs
StudyMSL/StudyMSL/StudyMSL/Plugins/RestClient/: RestClient.cs
StudyMSL/StudyMSL/StudyMSL/Plugins/Timer/: Timer.cs
StudyMSL/StudyMSL/StudyMSL/Plugins/ViewFlipper/: MyViewFlipper.cs
StudyMSL/StudyMSL/StudyMSL/Services/: LearnServices.cs  LoginServices.cs  ProgressServices.cs  QuestionServices.cs  Settings.cs  SpellingQuestionServices.cs  UserUploadServices.cs
StudyMSL/StudyMSL/StudyMSL/ViewModels/: ContributeViewModel.cs  LearnViewModel.cs  LoginViewModel.cs  MemoryMatchingViewModel.cs  PictureSpellingViewModel.cs  ProgressViewModel.cs  QuestionViewModel.cs  SearchViewModel.cs
StudyMSL/StudyMSL/StudyMSL/Views/GamesAndQuizzes/: GamesPage.xaml  GamesPage.xaml.cs  QuizzesPage.xaml  QuizzesPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/GamesAndQuizzes/Games/Memory/: MemoryGamePage.xaml  MemoryGamePage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/GamesAndQuizzes/Games/PictureSpelling/: PictureSpellingGamePage.xaml  PictureSpellingGamePage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/GamesAndQuizzes/Quizzes/FITB/: FITBQuizPage.xaml  FITBQuizPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/GamesAndQuizzes/Quizzes/MCQ/: MCQQuizPage.xaml  MCQQuizPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/Learn/: FingerspellingPage.xaml  FingerspellingPage.xaml.cs  SentencesPage.xaml  SentencesPage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/Learn/Fingerspelling/: FingerspellingLearningPage.xaml  FingerspellingLearningPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/Learn/Words/: WordsLearningPage.xaml  WordsLearningPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/Main/: ContributePage.xaml  ContributePage.xaml.cs  GamesAndQuizzesPage.xaml  GamesAndQuizzesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailMainPage.xaml  MasterDetailMainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/ProgressView/: AssessmentProgressPage.xaml  AssessmentProgressPage.xaml.cs  LearningProgressPage.xaml  LearningProgressPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/Search/: SearchDetailsPage.xaml  SearchDetailsPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/Sentences/: MalaySentencesLearningPage.xaml  MalaySentencesLearningPage.xaml.cs  SentencesLearningPage.xaml  SentencesLearningPage.xaml.cs
StudyMSL/StudyMSL/StudyMSL/Views/UserSettings/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs
